.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    -webkit-border-radius: 0 0 2rem 2rem;
    -moz-border-radius: 0 0 2rem 2rem;
    -ms-border-radius: 0 0 2rem 2rem;
    -o-border-radius: 0 0 2rem 2rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0 0 2rem 2rem;
    -moz-border-radius: 0 0 2rem 2rem;
    -ms-border-radius: 0 0 2rem 2rem;
    -o-border-radius: 0 0 2rem 2rem;
}

.service_head h3 {
    font-size: 1rem;
    color: var(--color-bg);
}

.services-list {
    padding: 2rem;
}

.services-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list_icon {
    font-size: 3rem;
    color: var(--color-primary);
    margin-top: 2px;
}

.services-list p {
    font-size: .9rem;
}

/*********************  Media Quaries(Medium Devices)  **********************************/

@media screen and (max-width:1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/*********************  Media Quaries(Small Devices)  **********************************/

@media screen and (max-width:600px) {
    .services_container {
        grid-template-columns: 1fr;
        grid-area: 1.5rem;
    }
}