.contact_container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    /* width: fit-content; */
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.contact_option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact_option-icon {
    font-style: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    font-size: 0.8rem;
    display: inline-block;
    margin-top: 0.7rem;
}

/***************** Form ****************/
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    padding: 1.5rem;
    width: 100%;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-light);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

/*********************  Media Quaries(Medium Devices)  **********************************/
@media screen and (max-width:1024px) {
    .contact_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*********************  Media Quaries(Small Devices)  **********************************/

@media screen and (max-width:600px) {
    .contact_container {
        width: var(--container-width-sm);
    }
}